# DEMO-API-NET-Core-JWT

./: MinhaAPICompleta.sln
src/DevIO.Api/: DevIO.Api.csproj  Startup.cs  healthchecksdb
src/DevIO.Api/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs
src/DevIO.Api/Controllers/: AuthController.cs  FornecedoresController.cs  MainController.cs  ProdutosController.cs
src/DevIO.Api/Data/: ApplicationDbContext.cs
src/DevIO.Api/Extensions/: AppSettings.cs  AspNetUser.cs  CustomAuthorize.cs
src/DevIO.Api/Migrations/: 20210703132004_identity.Designer.cs  20210703132004_identity.cs
src/DevIO.Api/Properties/: launchSettings.json
src/DevIO.Api/ViewModels/: UserViewModel.cs
src/DevIO.Business/Intefaces/: IUser.cs
src/DevIO.Business/Services/: ProdutoService.cs
src/Front/app/demo-webapi/src/app/user/: userService.ts
